# 1~12까지 8을 건너뛰고 출력하기2

for i in list(range(1, 8) + list(range(9, 13))):
    print(i, end='')
print()

#비효율적
#리스트의 원소를 하나씩 꺼내 반복하므로 반복을 위한 연산 비용은 여전히 발생
#구조적 프로그래밍 - 입력과 출력으로 이루어진 구성 요소를 계층으로 배치하여 프로그램을 구성하는 방법