n = 10
A = [[1, 3], [2, 5],[5, 8]]
for [x, y] in A:
    m = y-x
    n = min(m, n)
4 20
10
5
4

17 5

16 8 4 5  -1 *2 *2 -1
18 9 10 5 +1 *2 +1 *2

30 -> 5
나누면서 생각
15 14 7 6 5
15 16 8 4 5

나누었을때 홀수이면 +1 또는 -1을 해야하는 2가지 경우

70 -> 3

35 34 17 16 8 4 3
35 36 18 9 8 4 3
35 36 18 9

35 17 8 4

72 -> 6
36 18 9 8 7 6
      9 10 5 6

72 -> 7
36 18 9 8 7
36 18 9 10 5 6 7

*2만을 이용해서 갈 수 있으면 최대 방법의 수 1가지 -> 예외

11 -> 3
10 5 4 3
12 6 3

13 -> 3
12 6 3

18 -> 7
9 8 7

18 -> 6
9 8 7 6
9 10 5 6

18 -> 8
9 8

18 -> 9
9

2로 계속 나누다가 목표숫자의 두배보다 작은 수가 나올경우
결과값이 목표숫자의 두배보다 큰 경우일떄 값이 짝수면 무조건 *2

누나의 값이 홀 수이면 최대 방법의 수는 2가지
예외)순간이동만으로 해당값에 도달했을 떄 홀수이면 1가지
예외)순간이동만으로 이동하다가 누나의 값보다 1보다 작거나 클경우 1가지

나머지 1가지

24 -> 7
12 6 7

24 -> 8
12 6 7 8

24 -> 9
12 11 10 9
12 6 7 8 9
->

25 -> 8
24 12 6 7 8
26 13 14 7 8

8 9 18 36 72 73

73 -> 8
74 37 36 18 9 8
72 36 18 9 8
->앞의수가 홀 수 일때 1을 더해야 최단거리

75 - > 8
74 37 36 18 9 8
76 38 19 18 9 8
->앞의수가 홀 수 일때 1을 빼야 최단거리


+1,-1을 고민해야할 떄 -> 값을 나누었을 떄의 값이 목표값의 2배보다 작고 목표값보다 큰 경우

77 -> 15
76 38 19 18 17 16 15

중간값 = 
16->8
8

15 -> 8
14 7 8
16 8
->앞의 값이 홀 수 일때 +1과 -1을 하는데 이 연산 이후 나누기 2를 했을 떄 목표값이 어느 값이 더
  가까운지 판단
->짝수이면 무조건 나누기2를 하는데 나눌 값이 목표값의 2배보다 작을 경에는 -연산으로 가는 것이
빠른지 아니면 나누고 + 연산으로 가는게 빠른지 판단
->처음값이 홀 수 일 때(처음값 > 목표값 * 2) 무조건 +1또는 -1연산을 하고 다음값은 짝수이므로
나누기2 진행, 진행하다고 홀수가 나오면 +1하지말고 무조건 -1이후 연산진행(값> 목표값*2)
15 -> 8
16 8
14 7 8
1

14 -> 8
7 8

13 -> 8
12 6 7 8
14 7 8

12 -> 8
6 7 8

11 -> 8
12 6 7 8
10 9 8

10 -> 8
9 8

9 -> 8
8

24 -> 8
12 6 7 8
1

23 -> 8
22 11 10 9 8    
24 12 6 7 8
1

22 -> 8
11 10 9 8
11 12 6 7 8
1

43 -> 8
44 22 11 10 9 8
42 21 20 10 9 8

21 -> 8
20 10 9 8
22 11 10 9 8

17 -> 8
16 8
18 9 8

1.처음값이 목표값*2보다 클때
1-1.처음값이 홀수이면 무조건 +1, -1을 하고 나누기진행, 나누기연산 진행하다가 홀수 나오면
    +1하지말고 -1만 해서 연산진행(값 > 목표값 * 2가 될떄까지)
1-2.처음값이 짝수이면 무조건 나누기연산 진행, 처음으로 홀수 발견기 +1,-1 두가지 케이스로
    나누어서 연산계속 진행
목표값*2보다 작은 수가 나오기 전까지 +1-1연산은 무조건 한번만 이루어진다

2. 1-1. 2-1.연산을 진행하다가 값이 목표값*2보다 작은 값이 나오는 경우 두가지 경우로 나눈다
2-1.값이 홀 수일 경우에는 +1-1연산한 이후 2가지 케이스로 나누어서 진행, 둘다 짝수가 될텐데
    나누기 2해서 +1로 가는 경우와 -1연산으로만 가는 경우 총 2가지 중에 빠른 경우를 택1,
    둘다 같으면 2출력
2-2.값이 짝 수 일 경우에는 2로 나누어서 +1연산으로 가는것과 -1연산으로만 가는 것 중에 빠른경
    우를 택1, 둘다 같으면 2출력


12를 0으로 빠르게 만드는법
6 3 2 1
6 