#배열을 사용하면 따로따로 흩어진 변수를 하나로 묶어서 사용할수 있음.
#파이썬에서는 배열을 리스트와 튜플로 구현할 수 있음.

#리스트의 기초
#리스트는 원소를 변경할 수 있는 뮤터블형 객체
list01 = []
list02 = [1, 2, 3]
list03 = ['A', 'B', 'C',] #맨 마지막 원소에 쉼표를 써도 됨
list04 = list() #빈 리스트 생성
list05 = list('ABC') #['A', 'B', 'C']문자열의 각 문자로부터 원소를 생성
list06 = list([1, 2, 3]) #리스트로부터 원소를 생성
list07 = list((1, 2, 3)) #튜플로부터 원소를 생성
list08 = list({1, 2, 3}) #집합으로부터 원소를 생성
list09 = list(range(7))
list10 = list(range(3, 8))
list11 = list(range(3, 13, 2))
list12 = [None] * 5 #원솟값을 정하지 않는 리스트는 None을 사용하면 만들 수 있음

#튜플의 기초
#튜플은 원소에 순서를 매겨 결합한 것으로 원소를 변경할 수 없는 이뮤터블 자료형
#튜플은 리스트와 다르게 결합 연산자 ()를 생략할 수 있음
tuple01 = ()
tuple02 = 1,     #(1,)
tuple03 = (1,)   #(1,)  #tuple02, tuple03처럼 원소가 1개인 경우 원소 뒤에 쉼표를 반드시 입력해야 함, 쉼표가 없으면 튜플이 아니라 단순 변수로 여기기 때문
tuple04 = 1, 2, 3 
tuple05 = 1, 2, 3,
tuple06 = (1, 2, 3)
tuple07 = (1, 2, 3, )
tuple08 = 'A', 'B', 'C',

v01 = 1    #1 튜플이 아닌 하나의 값을 가진 int형 변수
v02 = (1)  #1 튜플이 아닌 하나의 값을 가진 int형 변수

#파이썬 내장 함수 tuple()
tuple09 = tuple()               #() 빈 튜플
tuple10 = tuple('ABC')          #('A', 'B', 'C') 문자열의 각 문자로부터 원소를 생성
tuple11 = tuple([1, 2, 3])      #(1, 2, 3) 리스트로부터 원소를 생성
tuple12 = tuple({1, 2, 3})      #(1, 2, 3) 집합으로부터 원소를 생성

#range()함수를 이용
tuple13 = tuple(range(7))
tuple14 = tuple(range(3, 8))
tuple15 = tuple(range(3, 13, 2))

#리스트와 튜플 풀어내기
x = [1, 2, 3]
a, b, c = x
a, b, c

s = [11, 22, 33, 44, 55, 66, 77]
s[::k]  #리스트 s의 원소 중 맨 앞부터 k개씩 건너뛰며 출력
s[::-1] #리스트 s의 원소 중 맨 끝부터 전부 출력

#뮤터블과 이뮤터블의 대입
#변수에 어떤 값을 대입하면 값이 아니라 식별 번호가 바뀜
#파이썬에서 =는 연산자가 아님
#자료구조 - 데이터 단위와 데이터 자체 사이의 물리적 또는 논리적 관계
#빈 배열 판단하기
# if x:
#      x가 비어 있지 않으면(True)실행
# else:
#      x가 비어있으면(False)실행
#등가성과 동일성
#두 객체의 값이 같은지 비교(==), 두 객체의 값과 식별 번호가 같은지 비교하려면(is)
#내포 표기 생성이란 리스트 안에서 for, if문을 사용하여 새로운 리스트를 생성하는 기법

