# 오른쪽 아래가 직각인 이등변 삼각형으로 * 출력하기

n = int(input('짧은 변의 길이를 입력하세요.: '))

for i in range(n):
    for _ in range(n - i - 1):
        print(' ', end='')
    for _ in range(i+1):
        print('*', end='')
    print()

#파이썬에서는 데이터, 함수, 클래스, 모듈, 패키지 등을 모두 객체로 취급
#객체는 모두 자료형을 가지며 메모리를 차지함.
#그래서 파이썬의 변수는 값을 갖지 않는다
#변수는 객체를 참조하는 객체에 연결된 이름에 불과
#모든 객체는 메모리를 차지하고 자료형뿐만 아니라 식별 번호를 가진다/
